<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Jamil Filho | Escritório de Arquitetura São Joaquim da Barra</title>
    <meta name="title" content="Jamil Filho | Escritório de Arquitetura São Joaquim da Barra">
    <meta name="description" content="Está pensando em reformar ou construir? Entre em contato conosco.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <meta name="apple-mobile-web-app-title" content="Jamil Filho | Arquiteura">
    <!-- Apple Manifest -->

    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#D42210"/>
    <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
    <!-- Web App Manifest -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jamilfilho.arq.br/">
    <meta property="og:title" content="Jamil Filho | Escritório de Arquitetura São Joaquim da Barra">
    <meta property="og:description" content="Está pensando em reformar ou construir? Entre em contato conosco.">
    <meta property="og:image" content="https://jamilfilho.arq.br/assets/images/jamil-filho-arquitetura.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jamilfilho.arq.br/">
    <meta property="twitter:title" content="Jamil Filho | Escritório de Arquitetura São Joaquim da Barra">
    <meta property="twitter:description" content="Está pensando em reformar ou construir? Entre em contato conosco.">
    <meta property="twitter:image" content="https://jamilfilho.arq.br/assets/images/jamil-filho-arquitetura.jpg">
    
    <!-- Pinterest -->
    <meta name="p:domain_verify" content="3d1fcd015775844f69e37950d6c5da4d"/>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99709729-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-99709729-2');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '538167876669014');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=538167876669014&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "12747097-cb49-4c35-9489-0519a6c50f79",
        notifyButton: {
            enable: false,
        },
        });
    });
    </script>
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";
        
        !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
            t.factory = function(e) {
            return function() {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
            };
            }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
            }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
            };
        }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('g6c8nd3mtpia');
    </script>
    <!-- End of Async Drift Code -->
</head>
<body>
    <nav class="site-nav">
        <a href="https://jamilfilho.arq.br" title="Jamil Filho | Arquitetura">
            <svg id="site-logo" class="site-header__svg" viewBox="0 0 720 720">
                <g id="Jamil-Filho" serif:id="Jamil Filho" transform="matrix(1.19496,0,0,1.19496,-70.186,-70.186)">
                    <g id="Jamil">
                        <path d="M116.9,377.31C105.3,377.31 96.033,375.51 89.1,371.91L99.9,340.51C103.1,342.243 106.5,343.11 110.1,343.11C112.9,343.11 115.167,342.076 116.9,340.01C118.633,337.943 119.5,334.776 119.5,330.51L119.5,227.11L164.7,227.11L164.7,330.91C164.7,345.176 160.467,356.476 152,364.81C143.533,373.143 131.833,377.31 116.9,377.31Z"></path>
                        <path d="M233.7,225.11C252.9,225.11 267.567,229.41 277.7,238.01C287.833,246.61 292.9,259.843 292.9,277.71L292.9,336.51L250.9,336.51L250.9,322.11C245.7,333.043 235.367,338.51 219.9,338.51C211.233,338.51 203.867,337.01 197.8,334.01C191.733,331.01 187.133,326.943 184,321.81C180.867,316.676 179.3,310.91 179.3,304.51C179.3,293.71 183.433,285.51 191.7,279.91C199.967,274.31 212.5,271.51 229.3,271.51L247.5,271.51C246.033,262.976 239.167,258.71 226.9,258.71C221.967,258.71 216.967,259.476 211.9,261.01C206.833,262.543 202.5,264.643 198.9,267.31L184.5,237.51C190.767,233.643 198.333,230.61 207.2,228.41C216.067,226.21 224.9,225.11 233.7,225.11ZM233.5,311.31C236.7,311.31 239.567,310.443 242.1,308.71C244.633,306.976 246.5,304.376 247.7,300.91L247.7,293.31L236.5,293.31C227.3,293.31 222.7,296.376 222.7,302.51C222.7,305.043 223.667,307.143 225.6,308.81C227.533,310.476 230.167,311.31 233.5,311.31Z"></path>
                        <path d="M457.3,225.11C470.5,225.11 481.067,229.176 489,237.31C496.933,245.443 500.9,257.71 500.9,274.11L500.9,336.51L455.7,336.51L455.7,281.91C455.7,269.376 451.633,263.11 443.5,263.11C439.233,263.11 435.8,264.71 433.2,267.91C430.6,271.11 429.3,276.176 429.3,283.11L429.3,336.51L384.1,336.51L384.1,281.91C384.1,269.376 380.033,263.11 371.9,263.11C367.633,263.11 364.2,264.71 361.6,267.91C359,271.11 357.7,276.176 357.7,283.11L357.7,336.51L312.5,336.51L312.5,227.11L355.5,227.11L355.5,237.31C363.633,229.176 373.967,225.11 386.5,225.11C393.833,225.11 400.433,226.476 406.3,229.21C412.167,231.943 416.967,236.11 420.7,241.71C425.1,236.376 430.433,232.276 436.7,229.41C442.967,226.543 449.833,225.11 457.3,225.11Z"></path>
                        <rect x="520.5" y="227.11" width="45.2" height="109.4"></rect>
                        <rect x="585.7" y="188.11" width="45.2" height="148.4"></rect>
                    </g>
                    <g id="Filho">
                        <path d="M145.346,431.068L168.113,431.068L168.113,462.635L146.685,462.635L146.685,529.977L103.449,529.977L103.449,462.635L89.1,462.635L89.1,431.068L103.449,431.068L103.449,430.494C103.449,416.847 107.53,406.038 115.693,398.067C123.855,390.095 135.334,386.11 150.129,386.11C154.976,386.11 159.695,386.556 164.286,387.449C168.878,388.342 172.704,389.617 175.765,391.275L165.434,421.311C161.863,419.653 158.611,418.824 155.677,418.824C152.489,418.824 149.97,419.813 148.12,421.79C146.271,423.766 145.346,426.796 145.346,430.877L145.346,431.068Z"></path>
                        <rect x="195.47" y="425.329" width="43.237" height="104.649"></rect>
                        <rect x="257.839" y="388.023" width="43.237" height="141.955"></rect>
                        <path d="M392.906,423.416C405.788,423.416 416.151,427.306 423.994,435.086C431.838,442.866 435.76,454.6 435.76,470.287L435.76,529.977L392.523,529.977L392.523,477.749C392.523,465.76 388.251,459.765 379.705,459.765C374.859,459.765 370.937,461.455 367.94,464.835C364.942,468.215 363.444,473.54 363.444,480.81L363.444,529.977L320.207,529.977L320.207,388.023L363.444,388.023L363.444,433.747C371.479,426.859 381.3,423.416 392.906,423.416Z"></path>
                        <path d="M511.712,531.89C500.105,531.89 489.679,529.563 480.432,524.908C471.185,520.252 463.947,513.811 458.718,505.585C453.489,497.358 450.874,488.016 450.874,477.557C450.874,467.099 453.489,457.756 458.718,449.53C463.947,441.303 471.185,434.894 480.432,430.303C489.679,425.711 500.105,423.416 511.712,423.416C523.446,423.416 533.936,425.711 543.183,430.303C552.43,434.894 559.636,441.303 564.801,449.53C569.967,457.756 572.549,467.099 572.549,477.557C572.549,488.016 569.967,497.358 564.801,505.585C559.636,513.811 552.43,520.252 543.183,524.908C533.936,529.563 523.446,531.89 511.712,531.89ZM511.712,498.219C516.686,498.219 520.767,496.402 523.956,492.767C527.144,489.132 528.739,484.062 528.739,477.557C528.739,471.053 527.144,466.015 523.956,462.444C520.767,458.872 516.686,457.087 511.712,457.087C506.737,457.087 502.656,458.872 499.468,462.444C496.279,466.015 494.685,471.053 494.685,477.557C494.685,484.062 496.279,489.132 499.468,492.767C502.656,496.402 506.737,498.219 511.712,498.219Z"></path>
                        <path d="M605.647,531.89C598.377,531.89 592.35,529.563 587.567,524.908C582.785,520.252 580.393,514.29 580.393,507.02C580.393,499.75 582.785,493.851 587.567,489.323C592.35,484.795 598.377,482.532 605.647,482.532C612.917,482.532 618.943,484.795 623.726,489.323C628.509,493.851 630.9,499.75 630.9,507.02C630.9,514.29 628.509,520.252 623.726,524.908C618.943,529.563 612.917,531.89 605.647,531.89Z"></path>
                    </g>
                </g>
            </svg>
        </a>
        <!-- <ul class="nav-links">
            <li><a href="#services">Serviços</a></li>
            <li><a href="#contact" title="Contato">Contato</a></li>
        </ul> -->
        <ul class="nav-social">
            <li><a href="https://www.facebook.com/jamilfilhoarquitetura/" title="Jamil Filho Arquitetura | Facebook" target="_blanck" rel="noopener"><i data-feather="facebook"></i></a></li>
            <li><a href="https://www.instagram.com/jamilfilho.arq/" title="Jamil Filho Arquitetura | Instagram" target="_blanck" rel="noopener"><i data-feather="instagram"></i></a></li>
        </ul>
    </nav>
    <!-- Site Navigation -->
    
    <header class="site-header">
        <h1>Arquitetura <strong>Residencial</strong></h1>
        <span id="services"></span>
    </header>
    <!-- Site Header -->
    
    <main class="site-main">
        <section class="services">

            <a class="service-link architecture" href="/projeto-arquitetura.html">
            <article class="service-detail">
                <header class="service-header">
                    <img src="assets/images/architecture.svg" alt="">
                </header>
                <section class="service-body">
                    <h1>Projeto de Arquitetura</h1>
                </section>
                <footer class="service-footer">
                    <span>Saiba mais</span>
                </footer>
            </article>
            </a>
            <!-- Service Item -->

            <a class="service-link interior" href="/projeto-interiores.html">
                <article class="service-detail">
                    <header class="service-header">
                        <img src="assets/images/interior.svg" alt="">
                    </header>
                    <section class="service-body">
                        <h1>Projeto de Interiores</h1>
                    </section>
                    <footer class="service-footer">
                        <span>Saiba mais</span>
                    </footer>
                </article>
                </a>
                <!-- Service Item -->

        </section>
        <!-- Services -->
        <!-- Contact Form -->
    </main>
    <!-- Site Main -->
    
    <footer id="contact" class="site-footer">
        <h4>Fale Conosco:</h4>
        <address>
            <section class="contact">
                <p><i data-feather="mail"></i> <a href="mailto:contato@jamilfilho.arq.br">contato@jamilfilho.arq.br</a></p>
            </section>
            <section class="address">
                <p>Em virtude da pandemia do novo coronavírus estamos atendendo, exclusivamente, online, das 08:00 às 11:30, das 13:30 às 17:30 - de segunda à sexta-feira - exceto feriados.</p>
                <p>Rua Tibiriçá, 90 - Vila Armazéns Gerais.</p>
                <p>São Joaquim da Barra, São Paulo.</p>
            </section>
        </address>
    </footer>
    <!-- Site Footer -->

    <script src="assets/js/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            // sw.js can literally be empty, but must exist
            navigator.serviceWorker.register('/sw.js');
        }
    </script>
</body>
</html>